#!upstart
description "node.js budi"
author      "Pedro Tavares"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/budi.pid
    exec sudo -u root /usr/local/bin/npm start /root/budi/Server  >> /var/log/budi.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/budi.sys.log
end script

pre-stop script
    rm /var/run/budi.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/budi.sys.log
end script
